<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#cccc8c"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="470px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/bt_power"
                android:text="电源"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/bt_clean"
                android:text="清洁"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/bt_map"
                android:text="地图"
                />

        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_fragment"
            >

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
