<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll"
    >
    <LinearLayout
        android:layout_width="420px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放大"
            android:id="@+id/bt_magnify"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_reduce"
            android:text="缩小"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_centerpoint"
            android:text="设置原点"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_path"
            >
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_path"
                android:text="设置路径"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_path"
                >

            </Spinner>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_deletepath"
                android:text="删除路径点"
                />

        </LinearLayout>
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_scale"
            >

        </Spinner>

    </LinearLayout>

    <com.jiadu.mapdemo.view.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ded9c3"
        android:id="@+id/mv_mapview"
        />
</LinearLayout>
